<!DOCTYPE html>
<html>
    <head>
        <title>Flex Layout</title>
    </head>
    <style>
        body{
            margin:0%;
            padding:0%;
            background-color: rgb(242, 190, 247);
        }
        .header{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
            text-align: center;
            color:rgb(8, 6, 6);
            padding:10px;
        }
        .main{
            display:flex;
            flex-wrap: wrap;
            width:100%;
            height:90%;
            justify-content:space-around;
            flex-basis: 30%;
            flex-grow: 1;
        }
        .image{
            margin: 10px;
            display:flex;
            flex-wrap: wrap;
            width:200px;
            flex-basis: 20%;   
            
        }
        h3{
            color:black;
        }
        p{
            color:black;
           
        }
        a:hover{
            color:rgb(102, 35, 92);
            cursor:pointer;
        }
        a:link{
            color:blueviolet;
        }

        
        </style>
    <body>
    <div class="header">Image Gallery</div>
    <div class="main">
        <div class="image">
            <img src="./images/dog image.jpg" width="200" height="200">
            <h3><a href="https://www.pexels.com/search/cat%20and%20dog/" target="_blank">Dog and Cat image</a></h3>
            <p>We’ve trained a model called ChatGPT which interacts in a conversational way.</p>
        </div>
        <div  class="image">
            <img src="C:\Users\Admin\Desktop\Dd\dog image.jpg" width="200" height="200">
            <h3><a href="https://www.pexels.com/search/cat%20and%20dog/"target="_blank">Dog and Cat image</a></h3>
           <p> We’ve trained a model called ChatGPT which interacts in a conversational way.</p>
        </div>
        <div  class="image">
            <img src="C:\Users\Admin\Desktop\Dd\dog image.jpg" width="200" height="200">
            <h3><a href="https://www.pexels.com/search/cat%20and%20dog/" target="_blank">Dog and Cat image</a></h3>
            <p>We’ve trained a model called ChatGPT which interacts in a conversational way.</p>
        </div>
        <div  class="image">
        <img src="C:\Users\Admin\Desktop\Dd\dog image.jpg" width="200" height="200">
        <h3><a href="https://www.pexels.com/search/cat%20and%20dog/" target="_blank">Dog and Cat image</a></h3>
        <p>
            We’ve trained a model called ChatGPT which interacts in a conversational way.
        </p>
       </div>
       <div  class="image">
        <img src="C:\Users\Admin\Desktop\Dd\dog image.jpg" width="200" height="200">
        <h3><a href="https://www.pexels.com/search/cat%20and%20dog/"target="_blank">Dog and Cat image</a></h3>
        <p>We’ve trained a model called ChatGPT which interacts in a conversational way.</p>
       </div>
       <div  class="image">
        <img src="C:\Users\Admin\Desktop\Dd\dog image.jpg" width="200" height="200">
        <h3><a href="https://www.pexels.com/search/cat%20and%20dog/" target="_blank">Dog and Cat image</a></h3>
        <p>We’ve trained a model called ChatGPT which interacts in a conversational way.</p>
       </div>
       <div  class="image">
        <img src="C:\Users\Admin\Desktop\Dd\dog image.jpg" width="200" height="200">
        <h3><a href="https://www.pexels.com/search/cat%20and%20dog/" target="_blank">Dog and Cat image</a></h3>
        <p>We’ve trained a model called ChatGPT which interacts in a conversational way. </p>
       </div>
       <div  class="image">
        <img src="C:\Users\Admin\Desktop\Dd\dog image.jpg" width="200" height="200">
        <h3><a href="https://www.pexels.com/search/cat%20and%20dog/" target="_blank">Dog and Cat image</a></h3>
        <p>We’ve trained a model called ChatGPT which interacts in a conversational way.</p>
       </div>
       <div  class="image">
        <img src="C:\Users\Admin\Desktop\Dd\dog image.jpg" width="200" height="200">
        <h3><a href="https://www.pexels.com/search/cat%20and%20dog/" target="_blank">Dog and Cat image</a></h3>
        <p>We’ve trained a model called ChatGPT which interacts in a conversational way. </p>
       </div>
       <div  class="image">
        <img src="C:\Users\Admin\Desktop\Dd\dog image.jpg" width="200" height="200">
        <h3><a href="https://www.pexels.com/search/cat%20and%20dog/" target="_blank">Dog and Cat image</a></h3>
        <p>We’ve trained a model called ChatGPT which interacts in a conversational way.</p>
       </div>
    </div>
 </body>
 </html>
