<!DOCTYPE html>
<html>
    <head>
        <title>
            WEB LAYOUT3
        </title>
        <style>
            body{
                margin:0%;
                padding:0%;
            }
            #logo{
                width:100%;
                background-color: lightgrey;
                min-height: 50px;
            }
            #logo .div1{
                font-size: 20px;
                padding-left: 2%;
                min-height: 50px;
                line-height:50px;
                background-color: lightgrey;
                width:50%;
            }
            #logo .div2{
                float:right;
                min-height: 50px;
                line-height:50px;
                padding-right: 20%;
                background-color: lightgrey;
                text-align: center;
                width:50%;
            }
            
        </style>
    </head>
    <body>
      <div id="wrapper">
        <div id="logo" class="clearfix">
            <div class="div1" ><b>Logo</b></div>
            <div class="div2">Navigation</div>
        </div>
